# Digital_Narture_5-JavaFSE-Solutions

./: .gitignore  hello.xml
Deep_Skilling_Modules/Algorithms_Data Structures/ECommerceSearchExample/src/: SearchAlgorithms.java  SearchTest.java
Deep_Skilling_Modules/Design Patterns and Principles/FactoryMethodPatternExample/src/: ExcelDocument.java
Deep_Skilling_Modules/Git/: README.md
Deep_Skilling_Modules/Git/GitBranching/: README.md  branch_demo.txt
Deep_Skilling_Modules/Git/GitDemo/: README.md
Deep_Skilling_Modules/Git/GitIgnore/: README.md
Deep_Skilling_Modules/Git/GitMergeConflict/: README.md  hello.xml
Deep_Skilling_Modules/Microservices with Spring Boot 3 and Spring Cloud/Account_Microservice/: pom.xml
Deep_Skilling_Modules/PL SQL Programming/Excercise1_ControlStructures/: create_tables.sql  insert_data.sql  scenario1.sql  scenario2.sql  scenario3.sql  verify_output.sql
Deep_Skilling_Modules/PL SQL Programming/Exercise3_StoredProcedures/: ProcessMonthlyInterest.sql  TestProcedures.sql  TransferFunds.sql  UpdateEmployeeBonus.sql  create_tables.sql  insert_data.sql
Deep_Skilling_Modules/React/ReactJS-HOL1/myfirstreact/src/: App.js
Deep_Skilling_Modules/React/ReactJS-HOL10/officespacerentalapp/: package-lock.json
Deep_Skilling_Modules/React/ReactJS-HOL11/eventexamplesapp/: package-lock.json
Deep_Skilling_Modules/React/ReactJS-HOL12/ticketbookingapp/: package-lock.json
Deep_Skilling_Modules/React/ReactJS-HOL13/bloggerapp/: package-lock.json
Deep_Skilling_Modules/React/ReactJS-HOL2/: index.html  package-lock.json  package.json
Deep_Skilling_Modules/React/ReactJS-HOL2/public/: index.html
Deep_Skilling_Modules/React/ReactJS-HOL2/src/: App.css  App.js  index.css
Deep_Skilling_Modules/React/ReactJS-HOL3/: index.html  package-lock.json  package.json
Deep_Skilling_Modules/React/ReactJS-HOL3/public/: index.html
Deep_Skilling_Modules/React/ReactJS-HOL3/src/: App.css  App.js  index.js
Deep_Skilling_Modules/React/ReactJS-HOL4/: index.html  package-lock.json  package.json
Deep_Skilling_Modules/React/ReactJS-HOL4/public/: index.html
Deep_Skilling_Modules/React/ReactJS-HOL4/src/: App.css  App.js  Posts.js  index.css  index.js
Deep_Skilling_Modules/React/ReactJS-HOL9/: package-lock.json  package.json
Deep_Skilling_Modules/React/ReactJS-HOL9/public/: index.html
Deep_Skilling_Modules/React/ReactJS-HOL9/src/: App.css  App.js  index.css
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/Exercise4_JPA_Hibernate_SpringDataJPA/: README.md  pom.xml
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/Exercise4_JPA_Hibernate_SpringDataJPA/src/main/java/com/cognizant/: Exercise4JpaApplication.java  HibernateExample.java  JpaExample.java  SpringDataJpaExample.java
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/Exercise4_JPA_Hibernate_SpringDataJPA/src/main/java/com/cognizant/model/: Employee.java
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/Exercise4_JPA_Hibernate_SpringDataJPA/src/main/java/com/cognizant/repository/: EmployeeRepository.java
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/Exercise4_JPA_Hibernate_SpringDataJPA/src/main/java/com/cognizant/service/: EmployeeService.java
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/Exercise4_JPA_Hibernate_SpringDataJPA/src/main/resources/: application.properties
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/Spring_Data_JPA-QuickExample/: pom.xml
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/orm-learn/: README.md  pom.xml
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Deep_Skilling_Modules/Spring Data JPA with Spring Boot, Hibernate/orm-learn/src/main/resources/: application.properties
Deep_Skilling_Modules/Spring REST using Spring Boot 3/Exercise1_Spring_Web_Project/: README.md
Deep_Skilling_Modules/Spring REST using Spring Boot 3/HelloWorld_REST_Service/: README.md  pom.xml
Deep_Skilling_Modules/Spring REST using Spring Boot 3/JWT_Authentication_Service/: pom.xml
Deep_Skilling_Modules/Spring REST using Spring Boot 3/Load_SimpleDateFormat_XML/: README.md  pom.xml
Deep_Skilling_Modules/Spring REST using Spring Boot 3/REST_Country_WebService/: README.md  pom.xml
Deep_Skilling_Modules/Spring REST using Spring Boot 3/REST_GetCountryByCode/: README.md  pom.xml
Deep_Skilling_Modules/Spring REST using Spring Boot 3/Spring_Web_Project/: pom.xml
Deep_Skilling_Modules/Spring core and Maven/Exercise1_LibraryManagement/: README.md  pom.xml
Deep_Skilling_Modules/Spring core and Maven/Exercise2_Dependency_Injection/: .classpath  .project  README.md  pom.xml
Deep_Skilling_Modules/Spring core and Maven/Exercise4_Maven_Project_Configuration/: README.md  pom.xml
Deep_Skilling_Modules/Spring core and Maven/Exercise5_Spring_IoC_Container/: pom.xml
Deep_Skilling_Modules/Spring core and Maven/Exercise7_Constructor_Setter_Injection/: pom.xml
Deep_Skilling_Modules/Spring core and Maven/Exercise9_LibraryManagement_SpringBoot/: pom.xml
Deep_Skilling_Modules/TDD_JUnit5_Mockito/Mockito Exercises/Exercise 1/: README.md  pom.xml
Deep_Skilling_Modules/TDD_JUnit5_Mockito/Mockito Exercises/Exercise 1/src/test/java/com/cognizant/: MyServiceTest.java
Deep_Skilling_Modules/TDD_JUnit5_Mockito/SLF4_Logging/Exercise1_Logging/Exercise1_Logging_Error_Warning/: README.md  pom.xml
Deep_Skilling_Modules/TDD_JUnit5_Mockito/SLF4_Logging/Exercise1_Logging/Exercise1_Logging_Error_Warning/src/main/java/com/cognizant/: LoggingExample.java
Deep_Skilling_Modules/TDD_JUnit5_Mockito/SLF4_Logging/Exercise1_Logging/Exercise1_Logging_Error_Warning/src/main/resources/: logback.xml
HTM5 Exercises/: index.html
Module 1(HTML5, CSS3, JS)/: main.js  styles.css
Up_Skilling_Practice_Modules/Module 1(Bootstrap)/: index.html
Up_Skilling_Practice_Modules/Module 1(HTML5, CSS3, JS)/: index.html
Up_Skilling_Practice_Modules/Module 2(SQL)/: module2_sql_solutions.sql
(+72 files in other folders)
